/* fonts */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

/* variables */
:root {
    --black: #000000;
    --extra-dark: #242424;
    --dark: #aba9a7;
    --neutral: #e5e5e5;
    --light: #f8f5f2;
    --white: #ffffff;

    --special: #663d15;
}

/* global */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,
body {
    min-width: 1122px;
}

body {
    min-width: 960px;
    margin: 0;
    padding: 0;

    font-family: "PT Sans Narrow", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;

    background-color: var(--black);
    background-image: url("../img/main-bgi.jpg");
    background-position: top center;
    background-repeat: no-repeat;

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* grid  */
.page {
    height: 100%;
}
.page-catalog {
    display: grid;
    grid-template-columns: 180px 1fr;
    align-content: start;  
}
.page-catalog .page-title {
    grid-column: 1 / -1;
}
.page-catalog .breadcrumbs {
    grid-column: 1 / -1;
    margin-bottom: 40px; 
}
/* main header  */
.main-header {
    margin-bottom: 70px;
}
.main-header-bar {
    background-color: var(--black);
}

/* logo  */
.main-header-logo {
    order: 1;
    justify-self: center;
    margin-top: 60px;
}
/* container  */

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}

/* main navigation  */

.main-navigation {
    display: grid;
    font-size: 16px;
    line-height: 20px;
    color: var(--white);
    background-color: transparent;
}

.main-navigation-wrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}
.inner-page .main-navigation-wrapper {
    grid-template-columns: 170px 1fr min-content;
}
.inner-page .main-header-logo {
    order: 0;
}

.site-navigation {
    width: 620px;
    min-height: 70px;
    display: flex;
    flex-wrap: wrap;
}

.site-navigation a,
.user-navigation a {
    color: var(--white); 
    display: block;
    padding: 25px 20px;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
    background-color: var(--extra-dark);
    transition: 0.2s;
}
.site-navigation-current {
    position: relative;
}
.site-navigation-current a:not([href]) {
    background-color: var(--black);
}
.site-navigation-current::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--white);
}
/* login link  */
.login-link::before {
    content: "";
    position: absolute;
    top: 28px;
    left: 24px;
    width: 16px;
    height: 18px;
    background-image: url(../img/login.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;
}
.login-link:hover::before,
.login-link:focus:before,
.login-link:active:before {
    opacity: 0.7;
}
.user-navigation .login-link {
    padding-left: 50px;
    position: relative;
}

/* features */
.features {
    margin-bottom: 80px;
}

.feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.feature-item {
    text-align: center;
}

.feature-item h3 {
    position: relative;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 60px;
}
.feature-item h3::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    height: 20px;
    width: 20px;
    margin-left: -10px;
    background-color: var(--white);
    transform: rotate(45deg);
}

.feature-item p {
    margin: 0 10px;
}

/* index columns */

.index-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--black);
    background-color: var(--light);
    background-image: url(../img/shape.png), 
    url(../img/white-background.png);
    background-position: center, 0 0;
    background-repeat: no-repeat, repeat;
    margin-bottom: 35px;
}

.index-columns h2 {
    font-size: 30px;
    line-height: 42px;
}

/* news */
.news {
    padding: 47px 47px 48px 80px;
}
.news h2 {
    margin-bottom: 19px;
}
.news-item {
    margin-bottom: 23px;
}

/* gallery */

.gallery-content {
    background-color: var(--dark);
    border: 7px solid var(--white);
    width: 299px;
    height: 176px;
    margin-bottom: 48px;
}
.gallery {
    padding: 47px 80px 48px 89px;
}
.gallery h2{
    margin-bottom: 26px;
}
.gallery-content img {
    width: 286px;
    height: 164px;
    
}
.gallery-container {
    position: relative;
    height: 260px;
}
.gallery-button {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 140px;  
}
.gallery-button-back {
    left: 0;
}
.gallery-button-next {
    right: -16px;
}



/* buttons */

.button {
    font: inherit;
    text-align: center;
    color: var(--white);
    vertical-align: middle;
    text-transform: uppercase;
    background-color: var(--black);
    border: none;
    cursor: pointer;
    display: inline-block;
    margin-right: 16px;
    padding: 10px 30px;
}
.button:hover,
.button:focus,
.button:active {
    background-color: var(--special);
}

.button.disabled,
.button:disabled {
    cursor: default;
    opacity: 0.5;
    background-color: var(--black);
}

/* contacts */

.contact-phone {
    color: inherit;
}
.contact-phone:hover,
.contact-phone:focus {
    text-decoration: underline;
}
.contacts {
    padding: 47px 68px 94px 80px;
}
.contacts h2 {
    margin-bottom: 19px;
}
.contacts p {
    margin-bottom: 23px;
}
.contacts-button {
    display: flex;
}

/* appointment */

.appointment {
    padding: 47px 78px 48px 89px;
}
.appointment h2 {
    margin-bottom: 19px;
}
.appointment-info {
    margin-bottom: 12px;
}
.appointment-form button {
    margin-right: 0;
    margin-top: 10px;
    /* grid-column: 1 / -1; */
    width: 100%;
}
.appointment-form {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* column-gap: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.appointment-item {
    margin-bottom: 10px;
    width: 140px;
}
.appointment-item input {
    padding: 8px 15px 7px 15px;
    font: inherit;
    background-color: transparent;
    border: 2px solid var(--black);
    width: 140px;
    box-sizing: border-box;
    /* accent-color: var(--special); */
}

.appointment-item input:focus {
    border-color: var(--special);
    border-radius: none;
}
.appointment-item label {
    display: block;
    margin-left: 15px;
    padding-bottom: 9px;
}

/* main footer  */



.main-footer {
    padding: 65px 0;
    margin-top: 65px;
    color: var(--white);
    background-color: var(--extra-dark);
    background-image: url(../img/black-background.png);
    background-position: 0 0;
    background-repeat: repeat;
}
.main-footer .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.footer-contacts a {
    color: var(--white);
    text-decoration: underline;
}
.footer-contacts a:hover,
.footer-contacts a:focus {
    text-decoration: none;
}
.footer-social {
    text-align: center;
}

.footer-social h2 {
    font-size: 14px;
}
.footer-social ul {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    column-gap: 6px;
    width: 141px;
    margin-top: 12px;
}

/* socials button  */

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    background-color: var(--black);
    color: inherit;
}

.social-button:hover,
.social-button:focus {
    background-color: var(--white);   
}
.social-button:hover path,
.social-button:focus path {
    fill: var(--black);
}

/* modal  */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    color: var(--black);
    background-color: var(--light);
    background-image: url(../img/white-background.png);
    background-position: 0 0;
    background-repeat: repeat;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.7);
}

/* modal close  */
.modal-close {
    position: absolute;
    top: 9px;
    right: -34px;
    height: 22px;
    width: 22px;
    border: 0;
    cursor: pointer;
    background-color: transparent;
}
.modal-close::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    height: 19px;
    width: 19px;
    background-image: url(../img/modal-close.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    filter: drop-shadow (0 5px 5px rgba(0, 0, 0, 1));
    /* width: 19px;
    height: 3px;
    background-color: var(--dark); */
}
/* modal  */

.modal {
    display: none;
}
.modal-show {
    display: block;
}

/* modal login  */
.modal-login {
    top: 120px;
    bottom: auto;
    width: 460px;
    padding: 50px 80px;
}
.modal h2 {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 20px;
}
.modal-description {
    margin-bottom: 10px;
}
/* modal-map  */
.modal-map {
    width: 780px;
    height: 574px;
    border: 7px solid var(--white);
    background-image: url(../img/map\ 1.png);
}

/* login form  */

.login-form input[type="email"],
.login-form input[type="password"] {
    font: inherit;
    color: var(--black);
    text-transform: uppercase;
    background-color: transparent;
    border: 3px solid var(--black);
    padding: 10px 17px;
    margin-bottom: 10px;
    width: 300px;
}
.login-form input:focus,
.login-form input:hover {
    border-color: var(--special);
}
.login-icon-user {
    background-image: url(../img/account.svg);
    background-position: 270px center;
    background-repeat: no-repeat;
}
.login-icon-password {
    background-image: url(../img/lock.svg);
    background-position: 270px center;
    background-repeat: no-repeat;
}
.login-help {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
}
.login-button {
    width: 100%;
}

.login-checkbox {
    position: relative;

    padding-left: 30px;

    cursor: pointer;
}

.login-checkbox:hover,
.login-checkbox:focus {
    color: var(--special);
}

.login-checkbox input[type="checkbox"] + .checkbox-indicator {
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 3px solid var(--black);
    box-sizing: border-box;
}


.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1.5px;
    width: 12px;
    height: 12px;
    background-image: url(../img/cross.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}
 
/* restore  */

.restore {
    color: var(--black);
    text-decoration: underline;
}
.restore:hover,
.restore:focus {
    text-decoration: none;
}
/* catalog  */

.inner-page {
    background-color: var(--light);
    background-image: url(../img/white-background.png);
    background-position: 0 0;
    background-repeat: repeat;
    color: var(--black);
}
.breadcrumbs {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}
.breadcrumbs li {
    position: relative;
    margin-right: 42px;
}
.breadcrumbs li::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--black);
    transform: rotate(45deg);
    top: 8px;
    right: -25px;
}
.breadcrumbs li:last-child {
    margin-right: 0;
}
.breadcrumbs-current::after {
    display: none;
}
.breadcrumbs a {
    color: var(--black);
}
.breadcrumbs a:hover,
.breadcrumbs a:focus {
    text-decoration: underline;
}
.breadcrumbs-current {
    color: var(--dark);
}
.page-title {
    padding-bottom: 15px;
    font-size: 30px;
    line-height: 42px;
}
.catalog {
    margin-left: 60px;
}
.catalog-logo {
    display: block;
    padding: 23px 20px 19px;
    margin: 0;
    

}
.catalog-logo:hover,
.catalog-logo:focus {
    background-color: var(--extra-dark);
    transition: 0.2s;
}


.catalog-item {
    width: 220px;
    min-height: 285px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: var(--light);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.catalog-item:nth-child(3n) {
    margin-right: 0;
}
.catalog-item a {
    display: flex;
    flex-direction: column;
    color: var(--black);
}
.catalog-item h3 {
    order: 1;
    margin: 17px 15px 12px 16px;
    font-size: 14px;
    line-height: 18px;
}
.catalog-item-image {
    width: 220px;
    height: 165px;
    margin: 0;
    object-fit: contain;
    background-color: #f7f7f7;
}
.catalog-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}
.catalog-item-price {
    display: flex;
    margin: 15px;
}
.catalog-item-price b {
    width: 187px;
    padding: 13px 25px 11px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background-color: var(--neutral);
}
.catalog-item-price .button {
    margin: 0;
    padding: 13px 18px 11px;
    line-height: 20px;
    color: var(--white);
}

/* Filter  */
.filters {
    width: 180px;
}
.filter legend {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 26px;
}
.filter ul {
    line-height: 30px;
}
.filter-option {
    margin-bottom: 19px;
    padding-left: 45px;
}
.filter-option label{
    font-size: 14px;
    line-height: 18px;
}
.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label,
.filter-input-radio:hover + label,
.filter-input-radio:focus + label {
    color: var(--special);
}
.filter fieldset {
    margin-bottom: 30px;
    border: none;
}
.filter fieldset:first-child {
    margin-bottom: 35px;
}
.filter-option label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
}
.filter-input-checkbox + label::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--black);
    top: 0px;
    left: -45px;
    box-sizing: border-box;
}
.filter-input-checkbox:checked + label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 4px;
    left: -41px;
    background-image: url(../img/cross.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    /* box-sizing: border-box; */
}
.filter-input-radio + label::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 2px solid var(--black);
    border-radius: 50%;
    top: 0;
    left: -45px;
}
.filter-input-radio:checked +label::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--black);
    top: 6px;
    left: -39px;
}
/* inner-content  */
.inner-content {
    margin-bottom: 75px;
}
.inner-content h2 {
    margin: 60px 0 30px;
    font-size: 24px;
    line-height: 30px;
}
.inner-content h3 {
    margin: 60px 0 30px;
    font-size: 20px;
    line-height: 24px;
}
.inner-content h2 + h3 {
    margin-top: 30px;
}
.inner-content p {
    margin: 14px 0;
}
.inner-content table {
    border-collapse: collapse;
}
.inner-content td {
    padding: 10px 15px;
    border: 2px solid var(--black);
}
/* big heading  */
.inner-content .big-heading {
    display: flex;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 65px;
    font-size: 48px;
    line-height: 48px;
    /* text-align: center; */
}
.big-heading::before,
.big-heading::after {
    /* display: block; */
    content: "";
    flex-grow: 1;
    flex-shrink: 0;
    /* width: 180px; */
    height: 2px;
    background: var(--black);
}
.big-heading::before {
    margin-right: 25px;
}
.big-heading::after {
    margin-left: 25px;
}
/* castom list  */
.custom-list-1 {
    margin: 14px 0;
    padding: 0;
}
.custom-list-1 li {
    position: relative;
    margin-bottom: 14px;
    padding-left: 20px;
}
.custom-list-1 li::before {
    content: "";
    position: absolute;
    width: 8px; 
    height: 8px;
    background-color: var(--black);
    transform: rotate(45deg);
    top: 8px;
    left: 0;
}
/* castom table  */
.custom-table-1 {
    width: 100%;
}
.custom-table-1 td {
    width: 50%;
}
.custom-table-1 td:last-child {
    text-align: center;
}
/* inner columns  */
.inner-columns {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
    justify-content: space-between;
}
.inner-column-left,
.inner-column-right {
    width: 460px;
}

.inner-column-left *:first-child,
.inner-column-right *:first-child {
    margin-top: 0;
}
.inner-column-left *:last-child,
.inner-column-right *:last-child {
    margin-bottom: 0;
}
.inner-columns >h3:first-child {
    margin-top: 0;
    width: 100%;
}

/* pagination  */
.pagination-list {
    display: flex;
    flex-wrap: wrap;

}
.pagination-item {
    margin-right: 5px;
}
.pagination-item:last-child {
    margin-right: 0;
}
.pagination-item a {
    display: block;
    padding: 10px 19px;
    color: var(--white);
    background-color: var(--black);
    transition: 0.2s;
}
.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
    background-color: var(--special);
}
.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
    color: var(--black);
    background-color: var(--white);
}
/* blank  */
.inner-blank {
    text-align: center;
}
/* product  */
.product-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 53px;
}
.product-photos {
    width: 460px;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
}
.product-photo-preview {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
}
.product-info {
    width: 400px;
}
.product-description {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 29px;
}
.product-article {
    margin-right: 15px;
    color: var(--neutral);
}
.product-text {
    margin-right: 11px;
}
.product-price{
    margin: 36px 0 62px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.product-price b {
    padding: 10px 35px;
    background-color: var(--neutral);
}
.product-price a {
    padding: 10px 18px;
}
.product-info h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 25px;
}
.product-info ul > li {
    margin-left: 19px;
    position: relative;
}
.product-info ul > li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -20px;
    width: 8px;
    height: 8px;
    background-color: var(--black);
    transform: rotate(45deg);

}
